# CoverLetterReview

./: README.md  SampleCoverLetter.txt  SampleCoverLetter.txt.bak  queries.sql  table and column requirements.txt  website outline.txt  website outline.txt.bak
CoverLetterReview/CoverLetterReview/: CoverLetterReview.csproj  Program.cs  SeedData.cs  Startup.cs
CoverLetterReview/CoverLetterReview/Areas/Identity/: IdentityHostingStartup.cs
CoverLetterReview/CoverLetterReview/Contracts/: IDocumentFeedbackRepository.cs  IDocumentFragmentRepository.cs  IDocumentRepository.cs  IDocumentReviewRepository.cs  IRepositoryBase.cs
CoverLetterReview/CoverLetterReview/Controllers/: DocumentsController.cs  HomeController.cs
CoverLetterReview/CoverLetterReview/Data/: ApplicationDbContext.cs  Document.cs  DocumentFeedback.cs  DocumentFragment.cs  DocumentReview.cs
CoverLetterReview/CoverLetterReview/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220516203104_baseThreeDataClasss.Designer.cs  20220516203104_baseThreeDataClasss.cs  20220521182639_improvedDataClasses.Designer.cs  20220521182639_improvedDataClasses.cs  20220521183404_addedFirst30ColtoDocument.Designer.cs  20220521183404_addedFirst30ColtoDocument.cs  20220530104003_RenamedClassAndAddedColumns.Designer.cs  20220530104003_RenamedClassAndAddedColumns.cs  20220530104453_AddColToDocFeedbac.Designer.cs  20220530104453_AddColToDocFeedbac.cs  20220530110839_ChangedTableName.Designer.cs  20220530110839_ChangedTableName.cs  ApplicationDbContextModelSnapshot.cs
CoverLetterReview/CoverLetterReview/Models/: ErrorViewModel.cs
CoverLetterReview/CoverLetterReview/Properties/: launchSettings.json
CoverLetterReview/CoverLetterReview/Repositories/: DocumentFeedbackRepository.cs  DocumentFragmentRepository.cs  DocumentRepository.cs  DocumentReviewRepository.cs
CoverLetterReview/CoverLetterReview/ViewModels/: AdminListDocumentVM.cs
CoverLetterReview/CoverLetterReview/Views/: _ViewImports.cshtml
CoverLetterReview/CoverLetterReview/Views/Documents/: AdminIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserIndex.cshtml
(+8 files in other folders)
